{
	"folders": [
		{
			"path": "../../Users/User/OneDrive/Dokumen/latihan_modular"
		},
		{
			"path": "../../Users/User/OneDrive/Dokumen/PDFgaer"
		},
		{
			"path": "../../Users/User/OneDrive/Dokumen/progres jobdesk uas_240103247"
		},
		{
			"path": "../../Users/User/OneDrive/Dokumen/revisi sitasi_files"
		},
		{
			"path": "../../Users/User/OneDrive/Dokumen/Soal 1 uts POO"
		},
		{
			"path": "../../Users/User/OneDrive/Dokumen/Soal 3 uts POO"
		},
		{
			"path": "../../Users/User/OneDrive/Dokumen/Soal uts 2 POO"
		}
	]
}